[33mcommit 0402868b118a0d802962f842bfc98afc28ac8403[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m)[m
Author: Fran <franmontillajunior2006@gmail.com>
Date:   Thu Mar 19 20:07:07 2026 +0100

    version1 rama1

[33mcommit 43095ef0d6ba897e4909a978d34dd948b7703a38[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fran <franmontillajunior2006@gmail.com>
Date:   Thu Mar 19 19:56:53 2026 +0100

    cambio de nombres

[33mcommit e628ce8054ad9d29855d772fbdebb8594ff43259[m
Author: Fran <franmontillajunior2006@gmail.com>
Date:   Thu Mar 19 19:55:10 2026 +0100

    version original
